# My_First_Projects

./: README.md  banhang.db  server.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanquanao/: AnimationHelper.java  GioHang.java  (+49 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: border_radius.xml  button_background.xml  button_style.xml  button_style_disabled.xml  button_style_selector.xml  edittext.xml  gridview1.xml  item_border_compact.xml  listviewdh.xml  placeholder_image.xml  thanhtimkiem.xml
app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_chi_tiet_don_hang_admin.xml  activity_chi_tiet_san_pham.xml  activity_dang_ki_tai_khoan.xml  activity_danh_muc_san_pham.xml  activity_doi_mat_khau.xml  activity_don_hang_admin.xml  activity_don_hang_user.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_nhomsanpham_admin_actvity.xml  activity_sanpham_admin.xml  activity_sua_nhomsanpham.xml  activity_sua_san_pham.xml  activity_sua_tai_khoan.xml  activity_taikhoan_admin.xml  activity_them_nhom_san_pham.xml  activity_them_san_pham.xml  activity_them_tai_khoan.xml  activity_thong_tin_thanh_toan.xml  activity_tim_kiem_san_pham.xml  activity_trang_ca_nhan_admin.xml  activity_trang_ca_nhan_nguoidung.xml  activity_trangchu_admin.xml  activity_trangchu_ngdung.xml  bottom_menu_admin.xml  ds_chitietdonhang.xml  ds_chitietdonhang_compact.xml  ds_donhang.xml  ds_giohang.xml  ds_hienthi_gridview1_nguoidung.xml  ds_hienthi_gridview2_nguoidung.xml  ds_nhomsanpham.xml  ds_nhomsanpham_horizontal.xml  ds_sanpham.xml  ds_taikhoan.xml  header_chi_tiet_don_hang.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
