<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:background="#FFDD00"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỬA THÔNG TIN SẢN PHẨM"
                android:textSize="20sp"

                android:textStyle="bold"
                android:textColor="#001BC5"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:id="@+id/masp"
               />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/tensp"
                android:background="@drawable/edittext"
android:layout_marginBottom="6dp"
                android:drawablePadding="8dp"
                android:hint="Tên sản phẩm"
                android:padding="8dp"
                android:textColorHint="#aaa"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="3dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/dongia"
                android:background="@drawable/edittext"
                android:layout_marginBottom="2dp"
                android:drawablePadding="8dp"
               android:inputType="number"
                android:hint="Đon giá"
                android:textColorHint="#aaa"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="0dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/mota"
                android:background="@drawable/edittext"


                android:drawablePadding="8dp"
                android:hint="Mô tả"
                android:padding="8dp"
                android:textColorHint="#aaa"

                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ghichu"
                android:background="@drawable/edittext"

                android:drawablePadding="8dp"
                android:hint="Ghi chú"
                android:padding="8dp"
                android:textColorHint="#aaa"

                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/soluongkho"
                android:background="@drawable/edittext"


                android:drawablePadding="8dp"
                android:hint="Số lượng kho"
                android:textColorHint="#aaa"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
        <TextView
            android:paddingTop="14dp"
            android:layout_width="wrap_content"
            android:text="Nhóm sản phẩm"
            android:textSize="17dp"
            android:textColor="#aaa"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"></TextView>



            <Spinner
                android:layout_width="224dp"
                android:layout_height="45dp"
                android:id="@+id/manhomsanpham"

android:layout_marginLeft="26dp"

                android:drawablePadding="8dp"

                android:textColorHint="#aaa"
                android:padding="8dp"

                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>
  </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgsp"
                    android:background="@drawable/edittext"

                    android:drawablePadding="8dp"

                    android:padding="8dp"

                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Chọn ảnh"
                    android:backgroundTint="#78F32C"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/btnAddImg"
                    android:layout_height="50dp"></Button>
            </LinearLayout>
            <Button
                android:id="@+id/btnsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF5722"
                android:text="Sửa"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>