<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:name="android.permission.SYSTEM_ALERT_WINDOW"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#B8B519"
        android:layout_alignParentTop="true"
        android:background="#F6F3EF"

        android:padding="1dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:backgroundTint="#B8B519"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:id="@+id/back"
                android:src="@drawable/ql"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:layout_weight="9"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="CHI TIẾT ĐƠN HÀNG"
                android:textColor="#FFFFFF"
                android:src="@drawable/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"></TextView>
        </LinearLayout>

    </LinearLayout>
    
    <!-- Header thông tin tổng quan -->
    <LinearLayout
        android:id="@+id/header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bo"
        android:orientation="vertical"
        android:background="#F8F9FA"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUẢN LÝ ĐƠN HÀNG"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_weight="1"/>
            
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng: 0đ"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listtk"
        android:layout_below="@+id/header_info"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="6dp"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"></ListView>



    <!-- Toolbar ở cuối màn hình -->
    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntrangchu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/tc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#000000"
                android:text="Trang Chủ"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnnhomsp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nhomsp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#000000"
                android:text="Nhóm SP"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnsanpham"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản Phẩm"
                android:textSize="9sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btndonhang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/donhang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#000000"
                android:text="Đơn Hàng"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntaikhoan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/taikhoan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#000000"
                android:text="Tài Khoản"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btncanhan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Cá Nhân"
                android:textSize="9sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>