<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F3EF"
        android:padding="16dp"
        android:gravity="center"
        android:backgroundTint="#B8B519"
        android:text="GIỎ HÀNG"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/tieude"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>
    <ImageView

        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back"
        android:src="@drawable/ql"
        android:layout_width="40dp"
        android:layout_height="40dp"></ImageView>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/listtk"
        android:layout_below="@+id/tieude"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/bottomToolbar"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
 android:layout_above="@+id/bottomToolbar"

        android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:text="Tổng:"
       android:textColor="#FF4F4F"
       android:textStyle="normal"
       android:layout_marginLeft="60dp"
       android:textSize="20dp"
       android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="0000000"
            android:id="@+id/tongtien"
            android:textColor="#FF4F4F"
            android:textStyle="normal"
            android:textSize="20dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="đ"

            android:textColor="#FF4F4F"
            android:textStyle="normal"
            android:textSize="20dp"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/btnthanhtoan"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
           android:layout_marginLeft="20dp"
            android:layout_width="130dp"
android:backgroundTint="#FF0505"
            android:text="Thanh Toán"
            android:layout_height="50dp"></Button>
    </LinearLayout>

    <!-- Toolbar ở cuối màn hình -->
    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="1dp">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntrangchu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/tc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:text="Trang Chủ"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntimkiem"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/timkiem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btncart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btndonhang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/dh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:text="Đơn Hàng"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btncanhan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Cá Nhân"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/masp"
        android:textSize="1sp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/manhomsanpham"
        android:textSize="1sp"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tendn"

        />
</RelativeLayout>