<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    android:padding="1dp">
    
    <LinearLayout
        android:id="@+id/layout_trangchu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btntrangchu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/tc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#000000"
            android:text="Trang Chủ"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_nhomsp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnnhomsp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/nhomsp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#000000"
            android:text="Nhóm SP"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sanpham"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnsanpham"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản Phẩm"
            android:textSize="9sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_donhang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btndonhang"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/donhang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#000000"
            android:text="Đơn Hàng"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_taikhoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btntaikhoan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/taikhoan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#000000"
            android:text="Tài Khoản"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_canhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btncanhan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/nd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Cá Nhân"
            android:textSize="9sp"
            android:gravity="center" />
    </LinearLayout>
    
</LinearLayout>
