<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview1"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/imgsp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"


        android:src="@mipmap/ic_launcher" /> <!-- Thay your_image bằng ảnh của bạn -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imgsp"> <!-- Đặt TableLayout bên phải ImageView -->

        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Mã sản phẩm:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/masp"
                android:text="mã sp"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <!-- Các TableRow khác giữ nguyên -->
        <TableRow>
            <TextView
                android:text="Tên sản phẩm:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tensp"
                android:text="Tên sản phẩm"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Đơn giá :"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dongia"
                android:text="dơn giá"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Mô tả :"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mota"
                android:text="Mô tả"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Ghi chú:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ghichu"
                android:text="ghi chú"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Số lượng kho :"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/soluongkho"
                android:text="mã"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Mã nhóm sp:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/manhomsanpham"
                android:text="mã nhóm sp"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="Tình trạng:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tinhtrangkho"
                android:text="Tình trạng kho"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imgsua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="290dp" />

    <ImageButton
        android:id="@+id/imgxoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xoa1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="320dp" />
</RelativeLayout>