<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview1"
    android:layout_marginBottom="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:text="Username:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tdn1"
                android:text="Username"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Password:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/mk1"
                android:text="Password"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Rules:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/quyen1"
                android:text="Rules"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imgsua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="270dp" />

    <ImageButton
        android:id="@+id/imgxoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xoa1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        />
</RelativeLayout>